# -Android-MeteoSaver-Prog

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unibo/meteosaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibo/meteosaver/: MainActivity.kt  MeteoSaver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unibo/meteosaver/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/unibo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/unibo/data/: toDelete.kt
data/src/main/java/com/unibo/data/di/: RepositoryProviderImpl.kt
data/src/main/java/com/unibo/data/local/dao/: WeatherDao.kt
data/src/main/java/com/unibo/data/local/db/: AppDatabase.kt
data/src/main/java/com/unibo/data/local/entities/: WeatherLocalModel.kt
data/src/main/java/com/unibo/data/remote/: RetrofitClient.kt  WeatherApiService.kt
data/src/main/java/com/unibo/data/remote/models/: ApiResponse.kt  Main.kt  WeatherInfo.kt  Wind.kt
data/src/main/java/com/unibo/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/unibo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/unibo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/unibo/domain/di/: RepositoryProvider.kt  UseCaseProvider.kt
domain/src/main/java/com/unibo/domain/model/: Weather.kt
domain/src/main/java/com/unibo/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/unibo/domain/usecases/: DeleteCityUseCase.kt  FetchRemoteWeatherUseCase.kt  GetWeatherListUseCase.kt  RefreshAllCitiesUseCase.kt
domain/src/test/java/com/unibo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/unibo/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/unibo/ui/: MainActivity.kt  NavigationHost.kt  toDelete.kt
ui/src/main/java/com/unibo/ui/common/: Loader.kt  MeteoSaverTopAppBar.kt  PrimaryBtn.kt  WeatherCard.kt
ui/src/main/java/com/unibo/ui/homepage/: HomeScreen.kt  MainActivity.kt  WeatherCard.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
ui/src/main/java/com/unibo/ui/screens/details/: DescriptionScreen.kt
ui/src/main/java/com/unibo/ui/screens/homepage/: HomeScreen.kt  WeatherCard.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/values/: dimens.xml  integer.xml  strings.xml  themes.xml
ui/src/main/res/values-en/: strings.xml
ui/src/test/java/com/unibo/ui/: ExampleUnitTest.kt
